<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Lasso fan page</title>
</head>
<body>
    <header>
        <h1>LASSO</h1>
    </header>
    <nav>
        <div class="barra">
            <a class="nav-link" href="../index.html">INICIO</a>
            <a class="nav-link" href="biografia.html">BIOGRAFIA</a>
            <a class="nav-link" href="discografia.html">DISCOGRAFIA</a>
            <a class="nav-link" href="contacto.html">CONTACTO</a>
            <a class="nav-link" href="giras.html">GIRAS</a>
            <a class="nav-link" href="premios.html">PREMIOS</a>
        </div>
    </nav>
    
    <section class="albunes" class="albunes d-flex flex-row justify-content-center flex-wrap gap-4 bg-dark p-4">
        <div class="card" style="width: 16rem;">
            <img src="https://i.scdn.co/image/ab67616d0000b273ca2ce4495e9c31af96291cb0" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sin otro sentido</h5>
            </div>
            <ul class="list-group list-group-flush bg-dark">
                <li class="list-group-item bg-dark text-white border-secondary">Algo más</li>
                <li class="list-group-item bg-dark text-white border-secondary">Escalas eternas</li>
                <li class="list-group-item bg-dark text-white border-secondary">Gracias</li>
                <li class="list-group-item bg-dark text-white border-secondary">50</li>
                <li class="list-group-item bg-dark text-white border-secondary">Mientras mentias</li>
                <li class="list-group-item bg-dark text-white border-secondary">Quiero que vuelvas</li>
                <li class="list-group-item bg-dark text-white border-secondary">Sin otro sentido</li>
                <li class="list-group-item bg-dark text-white border-secondary">No pares de bailar</li>
                <li class="list-group-item bg-dark text-white border-secondary">Huyendo</li>
                <li class="list-group-item bg-dark text-white border-secondary">Carolina</li>
                <li class="list-group-item bg-dark text-white border-secondary">La Odisea</li>
                <li class="list-group-item bg-dark text-white border-secondary">Tiempo fallo</li>
                <li class="list-group-item bg-dark text-white border-secondary">Te veo</li>
            </ul>
        </div>

        <div class="card" style="width: 16rem;">
            <img src="https://cdn-images.dzcdn.net/images/cover/e212bbd5e3ce9ea3b2ea6e76562d18f2/500x500.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">El exilio voluntario de una mente saturada</h5>
            </div>
            <ul class="list-group list-group-flush bg-dark">
            <li class="list-group-item bg-dark text-white border-secondary">Azul</li>
            <li class="list-group-item bg-dark text-white border-secondary">Hoy yo te dejo de amar</li>
            <li class="list-group-item bg-dark text-white border-secondary">Como te odio</li>
            <li class="list-group-item bg-dark text-white border-secondary">Ojalá</li>
            <li class="list-group-item bg-dark text-white border-secondary">Libertad</li>
            <li class="list-group-item bg-dark text-white border-secondary">No me trates de olvidar</li>
            <li class="list-group-item bg-dark text-white border-secondary">Tiempo pasara</li>
            <li class="list-group-item bg-dark text-white border-secondary">Me muero</li>
            <li class="list-group-item bg-dark text-white border-secondary">De Tú a Tú</li>
            <li class="list-group-item bg-dark text-white border-secondary">Sin mover un dedo</li>
            <li class="list-group-item bg-dark text-white border-secondary">Fiferente</li>
            <li class="list-group-item bg-dark text-white border-secondary">Es lo mejor</li>
            <li class="list-group-item bg-dark text-white border-secondary">Final Feliz</li>
            </ul>
        </div>

        <div class="card" style="width: 16rem;">
            <img src="https://cdn-images.dzcdn.net/images/cover/0cc7e8abb9ba89634c81bbf24aea74a7/1900x1900-000000-80-0-0.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cuatro estaciones</h5>
            </div>
            <ul class="list-group list-group-flush bg-dark">
            <li class="list-group-item bg-dark text-white border-secondary">Rompecabezas</li>
            <li class="list-group-item bg-dark text-white border-secondary">Cerebro</li>
            <li class="list-group-item bg-dark text-white border-secondary">Kamikaze</li>
            <li class="list-group-item bg-dark text-white border-secondary">Subtitulos</li>
            <li class="list-group-item bg-dark text-white border-secondary">Vamos a mi ritmo</li>
            <li class="list-group-item bg-dark text-white border-secondary">Mmm</li>
            <li class="list-group-item bg-dark text-white border-secondary">Elefantes en la barriga</li>
            <li class="list-group-item bg-dark text-white border-secondary">Hasta ese dia</li>
            <li class="list-group-item bg-dark text-white border-secondary">Mala memoria</li>
            <li class="list-group-item bg-dark text-white border-secondary">Ibuprofeno</li>
            <li class="list-group-item bg-dark text-white border-secondary">Tenemos que hablar</li>
            <li class="list-group-item bg-dark text-white border-secondary">Quiero que me quieras</li>
            <li class="list-group-item bg-dark text-white border-secondary">Los amigos no se besan en la boca</li>
            <li class="list-group-item bg-dark text-white border-secondary">La lotería</li>
            <li class="list-group-item bg-dark text-white border-secondary">... Pero no me dejes</li>
            <li class="list-group-item bg-dark text-white border-secondary">Cero</li>
            <li class="list-group-item bg-dark text-white border-secondary">Me arruinaste Netflix</li>
            <li class="list-group-item bg-dark text-white border-secondary">La imaginación</li>
            <li class="list-group-item bg-dark text-white border-secondary">Ladrones</li>
            <li class="list-group-item bg-dark text-white border-secondary">ctrl Z</li>
            <li class="list-group-item bg-dark text-white border-secondary">De mí, de mí, de mí</li>
            </ul>
        </div>

        <div class="card" style="width: 16rem;">
            <img src="https://i.scdn.co/image/ab67616d0000b2738e3d95a57c2be60c96dee4b8" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">EVA</h5>
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-white border-secondary">Yo-yo</li>
            <li class="list-group-item bg-dark text-white border-secondary">DIOS</li>
            <li class="list-group-item bg-dark text-white border-secondary">Ojos Marrones</li>
            <li class="list-group-item bg-dark text-white border-secondary">Plástico</li>
            <li class="list-group-item bg-dark text-white border-secondary">Clavos</li>
            <li class="list-group-item bg-dark text-white border-secondary">Corriendo con tijeras</li>
            <li class="list-group-item bg-dark text-white border-secondary">Algodón</li>
            <li class="list-group-item bg-dark text-white border-secondary">Los hombres son todos iguales</li>
            <li class="list-group-item bg-dark text-white border-secondary">Perdón pero no te perdono</li>
            <li class="list-group-item bg-dark text-white border-secondary">Quedate con él</li>
            <li class="list-group-item bg-dark text-white border-secondary">Eva</li>
            <li class="list-group-item bg-dark text-white border-secondary">Ojos Marrones- Con Sebastían Yatra</li>
            </ul>
        </div>

        <div class="card" style="width: 16rem;">
            <img src="https://i.scdn.co/image/ab67616d0000b273e43485d50e23b14b35c2f67c" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Malcriado</h5>
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-white border-secondary">Lucifer</li>
            <li class="list-group-item bg-dark text-white border-secondary">Siempre llegas tarde</li>
            <li class="list-group-item bg-dark text-white border-secondary">5 minutos más</li>
            <li class="list-group-item bg-dark text-white border-secondary">Bilingües</li>
            <li class="list-group-item bg-dark text-white border-secondary">Fetiche</li>
            <li class="list-group-item bg-dark text-white border-secondary">El fin del mundo</li>
            <li class="list-group-item bg-dark text-white border-secondary">No escuches esta canción</li>
            <li class="list-group-item bg-dark text-white border-secondary">Este final ya me lo sé</li>
            <li class="list-group-item bg-dark text-white border-secondary">Cuando te dejan de querer</li>
            <li class="list-group-item bg-dark text-white border-secondary">Calendario</li>
            <li class="list-group-item bg-dark text-white border-secondary">Vienes y voy</li>
            <li class="list-group-item bg-dark text-white border-secondary">Nunca seremos amigos</li>
            <li class="list-group-item bg-dark text-white border-secondary">Esta bien, estar mal</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>Copyright © 2026 Lasso Fan Page. All rights reserved.</p>
        <div class="redes">
            <a href="https://wa.me/5491123456789" target="_blank">
            <img src="https://play-lh.googleusercontent.com/Gqxk4T0uZsDwFp07DE-508hkyvcNmgFuRwPiwTEfF7D7OzGv1FdHDzEyMxNsSBZLOJlGpe3ULvVM2RgrRAlBqA" alt="">
            </a>
             <a href="https://x.com/lassomusica" target="_blank">
             <img src="https://img.magnific.com/vector-premium/nuevo-logotipo-twitter-x-2023-descarga-vector-logotipo-twitter-x_691560-10806.jpg?semt=ais_hybrid&w=740&q=80" alt="">
             </a>
             <a href="https://www.instagram.com/lassomusica/" target="_blank">
             <img src="https://img.magnific.com/free-vector/instagram-logo_1199-122.jpg?semt=ais_hybrid&w=740&q=80" alt="">
             </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>